# springboot-jbpm-7.14

./: Jenkinsfile
springboot-jbpm-7.14/: pom.xml
springboot-jbpm-7.14/src/main/java/com/example/processControllers/: DeployController.java  JbpmController.java  ProcessDefController.java  ProcessInstanceController.java  UserTaskController.java
springboot-jbpm-7.14/src/main/resources/: application.properties
